\relax 
\bibstyle{sn-basic}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\citation{Binnewies2018}
\citation{Schurch2020}
\citation{Marusyk2020}
\citation{Goltsev2018,Angelo2014,Giesen2014}
\citation{Jackson2020}
\citation{Zarella2019}
\citation{Rivenson2020}
\citation{Lewis2021}
\citation{Moldoveanu2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spatial Single-Cell Imaging in Computational Pathology}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:spatial_imaging}{{1.1}{2}{Spatial Single-Cell Imaging in Computational Pathology}{subsection.1.1}{}}
\citation{RareCyte2024}
\citation{Thorsson2018}
\citation{Cassetta2020}
\citation{Mulder2021}
\citation{Bill2023}
\citation{Qi2022}
\citation{Xu2017,Naik2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Immune Microenvironment Heterogeneity and Biological Motivation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:immune_heterogeneity}{{1.2}{3}{Immune Microenvironment Heterogeneity and Biological Motivation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations of Current Spatial Phenotyping Pipelines}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:limitations}{{1.3}{3}{Limitations of Current Spatial Phenotyping Pipelines}{subsection.1.3}{}}
\citation{Fu2020}
\citation{Johnson2019}
\citation{Borovec2018}
\citation{Macenko2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Study Objectives and Contributions}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:contributions}{{1.4}{4}{Study Objectives and Contributions}{subsection.1.4}{}}
\citation{Tan2020}
\citation{Goltsev2018}
\citation{Goltsev2023}
\citation{Giesen2014,Angelo2014}
\citation{RareCyte2024}
\citation{Echle2021}
\citation{Bera2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplexed Imaging Technologies}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:multiplex_tech}{{2.1}{5}{Multiplexed Imaging Technologies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Pathology for Spatial Omics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:comp_path}{{2.2}{5}{Computational Pathology for Spatial Omics}{subsection.2.2}{}}
\citation{Palla2022}
\citation{Stringer2021}
\citation{Campanella2019}
\citation{Ronneberger2015}
\citation{Chen2021ICCV}
\citation{Liu2021Swin}
\citation{Rivenson2019}
\citation{Burlingame2020}
\citation{deHaan2021}
\citation{Zhang2020LightSci}
\citation{Andani2024}
\citation{Baddeley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning for Cellular Phenotyping}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:ml_phenotyping}{{2.3}{6}{Machine Learning for Cellular Phenotyping}{subsection.2.3}{}}
\citation{Barua2018}
\citation{Pati2022}
\citation{Marx2021}
\citation{Qian2010}
\citation{Cheng2021}
\citation{Zhang2020Cell}
\citation{Peranzoni2018}
\citation{RareCyte2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Statistics and Microenvironment Modeling}{7}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:spatial_stats}{{2.4}{7}{Spatial Statistics and Microenvironment Modeling}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Macrophage Biology and Spatial Immunology}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:macrophage_bio}{{2.5}{7}{Macrophage Biology and Spatial Immunology}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Imaging Modalities}{8}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{8}{Data and Imaging Modalities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orion Multiplex Imaging Platform}{8}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:orion_platform}{{3.1}{8}{Orion Multiplex Imaging Platform}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marker Panel and Biological Annotation}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:marker_panel}{{3.2}{8}{Marker Panel and Biological Annotation}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Orion 20-channel marker panel with biological annotations.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:markers}{{1}{8}{Orion 20-channel marker panel with biological annotations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Acquisition and Raw Data Characteristics}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:acquisition}{{3.3}{9}{Image Acquisition and Raw Data Characteristics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planned Extension to CODEX Imaging}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:codex_extension}{{3.4}{9}{Planned Extension to CODEX Imaging}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Pipeline Overview}{9}{section.4}\protected@file@percent }
\newlabel{sec:pipeline}{{4}{9}{Computational Pipeline Overview}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture and Data Flow}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:architecture}{{4.1}{9}{System Architecture and Data Flow}{subsection.4.1}{}}
\citation{Gatenbee2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Image Registration and Alignment}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:registration}{{4.2}{10}{Image Registration and Alignment}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing and Artifact Handling}{10}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:preprocessing}{{4.3}{10}{Preprocessing and Artifact Handling}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cell Segmentation and Nuclear Detection}{11}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:segmentation}{{4.4}{11}{Cell Segmentation and Nuclear Detection}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Feature Extraction from Multiplex Channels}{11}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:features}{{4.5}{11}{Feature Extraction from Multiplex Channels}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning for Cellular Phenotyping}{11}{section.5}\protected@file@percent }
\newlabel{sec:ml}{{5}{11}{Machine Learning for Cellular Phenotyping}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Formulation and Phenotype Definitions}{11}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:formulation}{{5.1}{11}{Problem Formulation and Phenotype Definitions}{subsection.5.1}{}}
\citation{Liu2021Swin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Representation and Normalization}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:representation}{{5.2}{12}{Feature Representation and Normalization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning Framework and Model Architecture}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:model}{{5.3}{12}{Learning Framework and Model Architecture}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training Strategy and Validation Protocol}{12}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:training}{{5.4}{12}{Training Strategy and Validation Protocol}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Handling Rare and Ambiguous Cell Phenotypes}{13}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:rare_phenotypes}{{5.5}{13}{Handling Rare and Ambiguous Cell Phenotypes}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loss Function Design}{13}{section.6}\protected@file@percent }
\newlabel{sec:loss}{{6}{13}{Loss Function Design}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Design}{14}{section.7}\protected@file@percent }
\newlabel{sec:experiments}{{7}{14}{Experimental Design}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{15}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{15}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{15}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Approach}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Methodological Considerations}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Biological Implications}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Directions}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Supplementary information}{16}{section*.2}\protected@file@percent }
\bibdata{sn-bibliography}
\bibcite{Andani2024}{{1}{2024}{{Andani et~al.}}{{Andani, Yun, Moyes et~al.}}}
\bibcite{Angelo2014}{{2}{2014}{{Angelo et~al.}}{{Angelo, Bendall, Finck, Hale, Hber, Borowsky, Pothula, Satija, Goltsev, Luria, Bruber, and Nolan}}}
\bibcite{Baddeley2015}{{3}{2015}{{Baddeley et~al.}}{{Baddeley, Rubak, and Turner}}}
\bibcite{Barua2018}{{4}{2018}{{Barua et~al.}}{{Barua, Solis, Parra, Yadav, Wang, Zhang, Wistuba, Maitra, Merajver et~al.}}}
\bibcite{Bera2019}{{5}{2019}{{Bera et~al.}}{{Bera, Schalper, Rimm, Velcheti, and Madabhushi}}}
\bibcite{Bill2023}{{6}{2023}{{Bill et~al.}}{{Bill, Wirapati, Messemaker, Roz, Yim, Kubli, Koch, D'Arcangelo, Prewett, Dahlstrom et~al.}}}
\bibcite{Binnewies2018}{{7}{2018}{{Binnewies et~al.}}{{Binnewies, Roberts, Kersten, Chan, Fearon, Merad, Coussens, Gabrilovich, Ostrand-Rosenberg, Hedrick, Vonderheide, Pittet, Jain, Zou, Howcroft, Woodhouse, Weinberg, and Krummel}}}
\bibcite{Borovec2018}{{8}{2018}{{Borovec et~al.}}{{Borovec, Munoz-Barrutia, and Kybic}}}
\bibcite{Burlingame2020}{{9}{2020}{{Burlingame et~al.}}{{Burlingame, Margolin, Gray, and Chang}}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgements}{17}{section*.3}\protected@file@percent }
\bibcite{Campanella2019}{{10}{2019}{{Campanella et~al.}}{{Campanella, Hanna, Geneslaw, Miraflor, Werneck Krauss~Silva, Busam, Brogi, Reuter, Klimstra, and Fuchs}}}
\bibcite{Cassetta2020}{{11}{2020}{{Cassetta and Pollard}}{{}}}
\bibcite{Chen2021ICCV}{{12}{2021}{{Chen et~al.}}{{Chen, Lu, Weng, Chen, Williamson, Manz, Shady, and Mahmood}}}
\bibcite{Cheng2021}{{13}{2021}{{Cheng et~al.}}{{Cheng, Li, Gao, Xing, Gao, Yang, Qin, Zhang et~al.}}}
\bibcite{Echle2021}{{14}{2021}{{Echle et~al.}}{{Echle, Rindtorff, Brinker, Luedde, Pearson, and Kather}}}
\bibcite{Fu2020}{{15}{2020}{{Fu et~al.}}{{Fu, Jung, Torne, Gonz{\'a}lez, V{\"o}hringer, Shmatko, Yates, Devereau, Dunning, Pearson, Kather, Koelzer et~al.}}}
\bibcite{Gatenbee2023}{{16}{2023}{{Gatenbee et~al.}}{{Gatenbee, Baker, Prabhakaran, Santos, Sher, Anderson, Robertson-Tessi, Martinez, Carmon, Kang, Schorle, Kang et~al.}}}
\bibcite{Giesen2014}{{17}{2014}{{Giesen et~al.}}{{Giesen, Wang, Schapiro, Ziber, Raber, Bodenmiller et~al.}}}
\bibcite{Goltsev2023}{{18}{2023}{{Goltsev and Nolan}}{{}}}
\bibcite{Goltsev2018}{{19}{2018}{{Goltsev et~al.}}{{Goltsev, Samusik, Kennedy-Darling, Bhate, Hale, Vazquez, Black, and Nolan}}}
\bibcite{deHaan2021}{{20}{2021}{{de~Haan et~al.}}{{de~Haan, Zhang, Zuckerman, Liu, Sisk, Diaz, Jen, Nobori, Liber, Wallace, and Ozcan}}}
\bibcite{Jackson2020}{{21}{2020}{{Jackson et~al.}}{{Jackson, Fischer, Zanotelli, Ali, Mechera, Soysal, Borowsky, Pothula, Peters, Snijder, Spahn, Ghosh, Gerber, Schapiro, and Bodenmiller}}}
\bibcite{Johnson2019}{{22}{2019}{{Johnson and Khoshgoftaar}}{{}}}
\bibcite{Lewis2021}{{23}{2021}{{Lewis et~al.}}{{Lewis, Asselin-Labat, Nguyen, Berthelet, Tan, Wimmer, Merino, Rogers, and Naik}}}
\bibcite{Liu2021Swin}{{24}{2021}{{Liu et~al.}}{{Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo}}}
\bibcite{Macenko2009}{{25}{2009}{{Macenko et~al.}}{{Macenko, Niethammer, Marron, Borland, Woosley, Guan, Schmitt, and Thomas}}}
\bibcite{Marusyk2020}{{26}{2020}{{Marusyk et~al.}}{{Marusyk, Janiszewska, and Polyak}}}
\bibcite{Marx2021}{{27}{2021}{{Marx}}{{}}}
\bibcite{Moldoveanu2022}{{28}{2022}{{Moldoveanu et~al.}}{{Moldoveanu, Ramsay, Labert et~al.}}}
\bibcite{Mulder2021}{{29}{2021}{{Mulder et~al.}}{{Mulder, Patel, Kong, Piot, Zellmer, Schr{\"o}der, Wharton, Christiakis, Lindner, Hartmann et~al.}}}
\bibcite{Naik2020}{{30}{2020}{{Naik et~al.}}{{Naik, Madani, Esteva, Keskar, Press, Ruderman, Agus, and Socher}}}
\bibcite{Palla2022}{{31}{2022}{{Palla et~al.}}{{Palla, Spitzer, Klein, Fischer, Schaar, Kuemmerle, Rybakov, Ibarra, Holick, Takber et~al.}}}
\bibcite{Pati2022}{{32}{2022}{{Pati et~al.}}{{Pati, Jaume, Foncubierta-Rodr{\'\i }guez, Fabia, Feroce, Hefer, Guerin, Sohler, Bruschek, Gabrani, and Goksel}}}
\bibcite{Peranzoni2018}{{33}{2018}{{Peranzoni et~al.}}{{Peranzoni, Lemoine, Vimeux, Feuillet, Barrin, Kantari-Mimoun, Bercovici, Gurin, Germain, Bergeron et~al.}}}
\bibcite{Qi2022}{{34}{2022}{{Qi et~al.}}{{Qi, Sun, Zhang, Wang, Xun, Li, Ding, Bao, Hong, Jia et~al.}}}
\bibcite{Qian2010}{{35}{2010}{{Qian and Pollard}}{{}}}
\bibcite{RareCyte2024}{{36}{2024}{{RareCyte, Inc.}}{{}}}
\bibcite{Rivenson2019}{{37}{2019}{{Rivenson et~al.}}{{Rivenson, Wang, Wei, de~Haan, Zhang, Wu, G{\"u}naydın, Zuckerman, Chong, Sisk, Westbrook, Wallace, and Ozcan}}}
\bibcite{Rivenson2020}{{38}{2020}{{Rivenson et~al.}}{{Rivenson, de~Haan, Wallace, and Ozcan}}}
\bibcite{Ronneberger2015}{{39}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{Schurch2020}{{40}{2020}{{Sch{\"u}rch et~al.}}{{Sch{\"u}rch, Bhate, Barlow, Phillips, Noti, Zlobec, Chu, Black, Dember, McIlwain, Kinber, Samusik, Goltsev, and Nolan}}}
\bibcite{Stringer2021}{{41}{2021}{{Stringer et~al.}}{{Stringer, Wang, Michaelos, and Pachitariu}}}
\bibcite{Tan2020}{{42}{2020}{{Tan et~al.}}{{Tan, Nerurkar, Cai, Ng, Wu, Wee, Lim, Yeong, and Lim}}}
\bibcite{Thorsson2018}{{43}{2018}{{Thorsson et~al.}}{{Thorsson, Gibbs, Brown, Wolf, Bortone, Ou~Yang, Porta-Pardo, Gao, Plaisier, Eddy, Ziv, Culhane, Paull, Sivakumar, Gentles, Malhotra, Farshidfar, Colaprico, Parker, Mose et~al.}}}
\bibcite{Xu2017}{{44}{2017}{{Xu et~al.}}{{Xu, Jia, Wang, Ai, Zhang, Lai, and Chang}}}
\bibcite{Zarella2019}{{45}{2019}{{Zarella et~al.}}{{Zarella, Bowman, Aeffner, Farahani, Xthona, Abber, Goldstein, Sheth, Patel, Shah et~al.}}}
\bibcite{Zhang2020Cell}{{46}{2020{a}}{{Zhang et~al.}}{{Zhang, Li, Skrber, Heber, Russel, Hu, Liu, Li, Colonna et~al.}}}
\bibcite{Zhang2020LightSci}{{47}{2020{b}}{{Zhang et~al.}}{{Zhang, de~Haan, Rivenson, Li, Deber, and Ozcan}}}
\gdef \@abspage@last{21}
